# Drastic.iCarousel

./: .gitmodules  CHANGELOG.md  Directory.Build.props  README.md
bindings/: ApiDefinitions.cs  StructsAndEnums.cs
src/: Drastic.iCarousel.sln  Makefile
src/Drastic.iCarousel/: Drastic.iCarousel.csproj  iOS_ApiDefinition.cs  iOS_Structs.cs  mac_ApiDefinition.cs  mac_Structs.cs
